gdb .\problem02.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Admin\C-activity-sets\c-activity-sets\set02\problem02.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014f0: file problem02.c, line 30.
(gdb) r
Starting program: C:\Users\Admin\C-activity-sets\c-activity-sets\set02/.\problem02.exe
[New Thread 10968.0x440c]
[New Thread 10968.0x3950]

Breakpoint 1, main () at problem02.c:30
30          a=input_side();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Admin\C-activity-sets\c-activity-sets\set02/.\problem02.exe 
[New Thread 15052.0x2070]
[New Thread 15052.0x30c8]

Breakpoint 1, main () at problem02.c:30
30          a=input_side();
(gdb) n
Enter the side:34
31          b=input_side();
(gdb) n 
Enter the side:45
32          c=input_side();
(gdb) n
Enter the side:45
33          result=check_scalene(a,b,c);
(gdb) step
check_scalene (a=34, b=45, c=45) at problem02.c:13
13          if (a!=b && b!=c && a!=c){
(gdb) q
A debugging session is active.

        Inferior 1 [process 15052] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Admin\C-activity-sets\c-activity-sets\set02> git push
fatal: unable to access 'https://github.com/khushi-222003/c-activity-sets.git/': Could not resolve host: github.com
PS C:\Users\Admin\C-activity-sets\c-activity-sets\set02>