 gdb problem04.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Admin\C-activity-sets\c-activity-sets\set03\problem04.exe...done.
(gdb) r
Starting program: C:\Users\Admin\C-activity-sets\c-activity-sets\set03/problem04.exe
[New Thread 3068.0x1d40]
[New Thread 3068.0x1bd8]

Program received signal SIGSEGV, Segmentation fault.
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:172
172     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) b main
Breakpoint 1 at 0x40159a: file problem04.c, line 42.
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:172
172     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
[Inferior 1 (process 3068) exited with code 030000000375]
(gdb) r
Starting program: C:\Users\Admin\C-activity-sets\c-activity-sets\set03/problem04.exe
[New Thread 15096.0x1f78]
[New Thread 15096.0x3eb0]

Breakpoint 1, 0x0040159a in main () at problem04.c:42
42      int main(){
(gdb) n
44          int a[n];
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:172
172     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:172
172     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
[Inferior 1 (process 15096) exited with code 030000000375]
(gdb) r
Starting program: C:\Users\Admin\C-activity-sets\c-activity-sets\set03/problem04.exe
[New Thread 12664.0x1ba4]
[New Thread 12664.0x2690]

Breakpoint 1, 0x0040159a in main () at problem04.c:42
42      int main(){
(gdb) q
A debugging session is active.

        Inferior 1 [process 12664] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Admin\C-activity-sets\c-activity-sets\set03> git push
Enumerating objects: 11, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 1.44 KiB | 1.44 MiB/s, done.
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/khushi-222003/c-activity-sets.git
   e55c888..6c51c4f  main -> main
PS C:\Users\Admin\C-activity-sets\c-activity-sets\set03> git push
Everything up-to-date