gdb problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Admin\C-activity-sets\c-activity-sets\set03\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x401511: file problem03.c, line 35.
(gdb) r
Starting program: C:\Users\Admin\C-activity-sets\c-activity-sets\set03/problem03.exe
[New Thread 8368.0x22d0]
[New Thread 8368.0x36a4]

Breakpoint 1, main () at problem03.c:35
35          num=input_number();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Admin\C-activity-sets\c-activity-sets\set03/problem03.exe
[New Thread 4756.0x6c0]
[New Thread 4756.0x1d8]

Breakpoint 1, main () at problem03.c:35
35          num=input_number();
(gdb) n
Enter the number:
23
36          result=is_composite(num);
(gdb) n
37          output(num,result);
(gdb) n
38          return 0;
(gdb) n
39      }(gdb) q
A debugging session is active.

        Inferior 1 [process 4756] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Admin\C-activity-sets\c-activity-sets\set03> git push
Enumerating objects: 21, done.
Counting objects: 100% (18/18), done.
Delta compression using up to 8 threads
Compressing objects: 100% (12/12), done.
Writing objects: 100% (14/14), 2.08 KiB | 2.08 MiB/s, done.
Total 14 (delta 8), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (8/8), completed with 3 local objects.
To https://github.com/khushi-222003/c-activity-sets.git
   dc8382a..e55c888  main -> main
PS C:\Users\Admin\C-activity-sets\c-activity-sets\set03> git push
Everything up-to-date
PS C:\Users\Admin\C-activity-sets\c-activity-sets\set03> gcc -g -O0 problem03.c -o .\problem03.exe